<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div#div1 {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}
div#div1 > img {
	height: 100%;
	width: 100%;
	border: 0;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.row {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	position: relative;
}
.bncn {
	width: 240px;
	border-radius: 10px;
	-webkit-box-shadow: 1px 1px 3px #000000;
	box-shadow: 1px 1px 3px #000000;
	position: relative;
	clear: none;
	opacity: 1;
	/* [disabled]z-index: 3;
*/
	float: left;
	margin-left: 4%;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-right: 2%;
	height: 240px;
}
.bnimg {
	margin-left: auto;
	margin-right: auto;
	width: 190px;
	position: relative;
	margin-top: 4px;
	height: 200px;
	border-radius: 150px;
}
.bntxt {
	position: relative;
	color: #FFFFFF;
	text-align: center;
	/* [disabled]width: auto; */
	overflow-x: hidden;
	margin-left: auto;
	margin-right: auto;
	font-size: 150px;
	font-style: normal;
	font-weight: 400;
	font-family: league-gothic;
	top: 9px;
}

.bntxt2 {
	position: relative;
	color: #000000;
	text-align: center;
	/* [disabled]width: auto; */
	overflow-x: hidden;
	margin-left: auto;
	margin-right: auto;
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	font-family: league-gothic;
	top: 9px;
	margin-top: 6px;
	float: left;
}
.txtcn {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: auto;
	margin-top: 14px;
}
</style>

</head>

<body>
<div id="div1"><img src="img/indexbgimg.jpg" /></div>


<div class="row">


  <div class="bncn" style="background-color: rgba(255,255,255,1);">
    <div class="bnimg" style="background-color: rgba(250,43,165,1);">
      <div class="bntxt">8</div>
      <div class="txtcn">
      <div class="bntxt2">剩余车辆：</div>
      <div class="bntxt2">888</div>
      </div>
    </div>
  </div>
  
  

  <div class="bncn" style="background-color: rgba(255,255,255,1);">
    <div class="bnimg" style="background-color: rgba(250,43,165,1);">
      <div class="bntxt">88</div>
      <div class="txtcn">
      <div class="bntxt2">剩余车辆：</div>
      <div class="bntxt2">8</div>
      </div>
    </div>
  </div>
  
  

  <div class="bncn" style="background-color: rgba(255,255,255,1);">
    <div class="bnimg" style="background-color: rgba(250,43,165,1);">
      <div class="bntxt">88</div>
      <div class="txtcn">
      <div class="bntxt2">剩余车辆：</div>
      <div class="bntxt2">88</div>
      </div>
    </div>
  </div>
  
 <div class="bncn" style="background-color: rgba(255,255,255,1);">
    <div class="bnimg" style="background-color: rgba(250,43,165,1);">
      <div class="bntxt">88</div>
      <div class="txtcn">
      <div class="bntxt2">剩余车辆：</div>
      <div class="bntxt2">88</div>
      </div>
    </div>
  </div>
  
  
  <div style="clear:both;"></div>
</div>
</body>
</html>
